# Skool

./: .classpath  .project  readme
ant-script/: build.properties  build.xml
source/java/com/edu/sse/action/: LoginAction.java  PaymentAction.java
source/java/com/edu/sse/common/: Constant.java  Medium.java  SpringBeanLocatorUtil.java  SpringContextLoadedListener.java
source/java/com/edu/sse/dao/: UserDAO.java  UserDAOImpl.java
source/java/com/edu/sse/entityconverter/: UserEntityConverter.java
source/java/com/edu/sse/interceptor/: LoginInterceptor.java
source/java/com/edu/sse/model/: User.java
source/java/com/edu/sse/service/: ServiceManager.java  UserService.java  UserServiceImpl.java
source/resource/hibernate/: hibernate.cfg.xml  jdbc.properties
source/resource/struts/: struts.xml
source/sql/: create.ddl.sql  create.dml.sql
source/web/jsp/: footer.jsp  index.html  payment.jsp  welcome.html
