<!--========================================================================
 
 ==========================================================================
 COPYRIGHT (C) 2004-2011 Ingenico
 ALL RIGHTS RESERVED

 Copyright in the whole and every part of this software program belongs to
 Ingenico.  It may not be used, sold, licensed, transferred, copied
 or reproduced in whole or in part in any manner or form other than in
 accordance with and subject to the terms of a licence from Ingenico
 or with the prior written consent of Ingenico or as permitted by
 applicable law.
 This software program contains confidential and proprietary information and
 must not be disclosed, in whole or in part, to any person or organisation
 without the prior written consent of Ingenico.
 Any copies or reproductions of this software program (in whole or in part)
 made by any method must also include a copy of this legend.
 ========================================================================-->

<project name="provision" default="release">
	<property file="build.properties" />

	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}/struts/">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${lib.dir}/hibernate/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}/spring/">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${lib.dir}/common/">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${lib.dir}/compile/">
			<include name="*.jar" />
		</fileset>

		<pathelement location="${classes.dir}/" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${webapp.dir}" />

		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${conf.dir}/spring/" includes="**" />
			<fileset dir="${conf.dir}/hibernate/" includes="**" />
			<fileset dir="${conf.dir}/struts/" includes="**" />
		</copy>


		<copy todir="${libs.dir}/" overwrite="true">
			<fileset dir="${lib.dir}/struts/" includes="**" />
			<fileset dir="${lib.dir}/hibernate/" includes="**" />
			<fileset dir="${lib.dir}/spring/" includes="**" />
			<fileset dir="${lib.dir}/common/" includes="**" />
		</copy>

		<copy todir="${webapp.dir}" overwrite="true">
			<fileset dir="${web.dir}" />
		</copy>

	</target>

	<target name="compile" depends="clean, init">
		<javac compiler="javac1.5" target="1.5" source="1.5" srcdir="${src.dir}" destdir="${classes.dir}" debug="on">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<!-- Creates the distributable WAR file containing all the classes -->
	<target name="war" depends="compile">
		<war destfile="${release}/${warname}.war" basedir="${webapp.dir}" webxml="${webapp.dir}/WEB-INF/web.xml">
			<fileset dir="${webapp.dir}" />
			<lib dir="${libs.dir}" includes="**" />
			<classes dir="${classes.dir}" includes="**" />
		</war>
	</target>

	<target name="release" depends="war">
	</target>


</project>