# Relative path for folders
base.dir 		            = .
project.root.dir 		    = ${base.dir}/..
user.dir                    = ${project.root.dir}/..
src.dir 		             = ${project.root.dir}/source/java
conf.dir = ${project.root.dir}/source/resource
web.dir 		             = ${project.root.dir}/source/web
release		             = ../dist
build.dir            = ${project.root.dir}/build
lib.dir		              = ${project.root.dir}/lib
libs.dir				= ${build.dir}/lib/
webapp.dir				= ${build.dir}/web/
classes.dir	          = ${build.dir}/classes
log-prefix            =transferto
lib                   =lib
warname	  =sse
